# BDA

./: README.md  d3-visualization.html  pom.xml
src/main/java/: AnlSemanticText.java
src/main/java/FileProcessor/: Test.java
src/main/java/Mapper/: SemanticMapper.java
src/main/java/Reducer/: SemanticReducer.java
src/main/java/SentiWordNet/: SWN3.java  SentiWordNetDemo.java
src/pig/: extractData.pig
